Manifest-Version: 1.0
Bnd-LastModified: 1429184340588
Build-Jdk: 1.7.0_67
Built-By: dgordon
Bundle-Description: Core bundle for nemesis
Bundle-ManifestVersion: 2
Bundle-Name: nemesis - Core
Bundle-SymbolicName: org.ride.nemesis.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ride.nemesis.core;version="1.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.settings
 ;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.ride.ne
 mesis.core;version="[1.0,1.1)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.ride.nemesis.core.impl.schedulers.Simple
 ScheduledTask.xml,OSGI-INF/org.ride.nemesis.core.impl.servlets.SimpleSe
 rvlet.xml,OSGI-INF/org.ride.nemesis.core.impl.listeners.SimpleResourceL
 istener.xml,OSGI-INF/org.ride.nemesis.core.impl.filters.LoggingFilter.x
 ml,OSGI-INF/org.ride.nemesis.core.impl.HelloServiceImpl.xml
Tool: Bnd-2.3.0.201405100607
